TextBLOCK_WPF/TextBLOCK_WPF/MainWindow.xaml

<Window x:Class="TextBLOCK_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>          
        </Grid.RowDefinitions>
        
        <TextBox BorderBrush="Black" Grid.Column="0" Grid.Row="0" DockPanel.Dock="Top" x:Name="TxtB"></TextBox>
                     
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>  
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="8" BorderBrush="Black" Content="M-" x:Name="M_" Click="M__Click"></Button>
            <Button Grid.Row="1" Grid.Column="8" BorderBrush="Black" Content="|" x:Name="Coren_"></Button>
            <Button Grid.Row="2" Grid.Column="8" BorderBrush="Black" Content="%" x:Name="Vidsotok"></Button>
            <Button Grid.Row="3" Grid.Column="8" BorderBrush="Black" Content="1/x" x:Name="vidX"></Button>
            <Button Grid.Row="4" Grid.Column="8" BorderBrush="Black" Content="=" x:Name="ravno" Grid.RowSpan="2" Click="ravno_Click"></Button>

            <Button Grid.Row="0" Grid.Column="7" BorderBrush="Black" Content="M+" x:Name="Mplus" Click="Mplus_Click"/>
            <Button Grid.Row="1" Grid.Column="7" BorderBrush="Black" Content="+/-" x:Name="plus_minus"></Button>
            <Button Grid.Row="2" Grid.Column="7" BorderBrush="Black" Content="/" x:Name="Dilennya" Click="Dilennya_Click"></Button>
            <Button Grid.Row="3" Grid.Column="7" BorderBrush="Black" Content="*" x:Name="Mnowennya" Click="Mnowennya_Click"></Button>
            <Button Grid.Row="4" Grid.Column="7" BorderBrush="Black" Content="-" x:Name="minus" Click="minus_Click"></Button>
            <Button Grid.Row="5" Grid.Column="7" BorderBrush="Black" Content="+" x:Name="plus" Click="plus_Click"></Button>

            <Button Grid.Row="0" Grid.Column="6" BorderBrush="Black" Content="MS" x:Name="Ms" Click="Ms_Click"></Button>
            <Button Grid.Row="1" Grid.Column="6" BorderBrush="Black" Content="C" x:Name="C" Click="C_Click"></Button>
            <Button Grid.Row="2" Grid.Column="6" BorderBrush="Black" Content="9" x:Name="nine" Click="nine_Click"></Button>
            <Button Grid.Row="3" Grid.Column="6" BorderBrush="Black" Content="6" x:Name="six" Click="six_Click"></Button>
            <Button Grid.Row="4" Grid.Column="6" BorderBrush="Black" Content="3" x:Name="tree" Click="tree_Click"></Button>
            <Button Grid.Row="5" Grid.Column="6" BorderBrush="Black" Content="," x:Name="coma" Click="coma_Click"></Button>

            <Button Grid.Row="0" Grid.Column="5" BorderBrush="Black" Content="MR" x:Name="MR" Click="MR_Click"></Button>
            <Button Grid.Row="1" Grid.Column="5" BorderBrush="Black" Content="CE" x:Name="CE"></Button>
            <Button Grid.Row="2" Grid.Column="5" BorderBrush="Black" Content="8" x:Name="eight" Click="eight_Click"></Button>
            <Button Grid.Row="3" Grid.Column="5" BorderBrush="Black" Content="5" x:Name="fife" Click="fife_Click"></Button>
            <Button Grid.Row="4" Grid.Column="5" BorderBrush="Black" Content="2" x:Name="two" Click="two_Click"></Button>
            

            <Button Grid.Row="0" Grid.Column="4" BorderBrush="Black" Content="MC" x:Name="MC" Click="MC_Click"></Button>
            <Button Grid.Row="1" Grid.Column="4" BorderBrush="Black" Content="back" x:Name="Back"></Button>
            <Button Grid.Row="2" Grid.Column="4" BorderBrush="Black" Content="7" x:Name="seven" Click="seven_Click"></Button>
            <Button Grid.Row="3" Grid.Column="4" BorderBrush="Black" Content="4" x:Name="four" Click="four_Click"></Button>
            <Button Grid.Row="4" Grid.Column="4" BorderBrush="Black" Content="1" x:Name="one" Click="one_Click"></Button>
            <Button Grid.Row="5" Grid.Column="4" BorderBrush="Black" Content="0" Grid.ColumnSpan="2" x:Name="zero" Click="zero_Click"></Button>

        </Grid>

      
        

    </Grid>
    
   
        
</Window>
